<!DOCTYPE html>
<html>
  

<head>
    <title>Graphics Free Net</title>
    <style>
        /* CSS styles for the image gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        @keyframes backgroundAnimation {

    50% {
        background: linear-gradient(to right, #cbd362, #f5f5f5);
    }
    100% {
        background: linear-gradient(to right, #f5f5f5, #ffffff);
    }
}

body {
    animation: backgroundAnimation 5s linear infinite;
}




        .gallery img {
            width: 30%;
            height: auto;
            margin: 10px;
        }
        
        /* Media query for responsive design */
        @media only screen and (max-width: 600px) {
            .gallery img {
                width: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
</body>

<body>
    <h1>Templates</h1>
    <div class="gallery">
        <img src="1.png" alt="picture15">
        <img src="triangles.png" alt="picture7">
        <img src="banner.png" alt="picture3">
        <img src="blue.jpg" alt="picture4">
        <img src="border.png" alt="picture10">
        <img src="flower.png" alt="picture11">
        <img src="flowers2.png" alt="picture12">
        <img src="graphic.png" alt="picture27">
        <img src="heart.png" alt="picture28">
        <img src="heart1.png" alt="picture29">
        <img src="memo.png" alt="picture30">
        <img src="pin.png" alt="picture31">
        <img src="postcard.png" alt="picture32">
        <img src="sticker.png" alt="pictur33">
        <img src="talk.png" alt="picture35">
        <img src="2.png" alt="picture37">
        <img src="3.png" alt="picture38">
        <img src="4.png" alt="picture39">
        <img src="5.jpg" alt="picture40">
        <img src="g2.jpg" alt="picture40">
        <img src="g3.jpg" alt="picture40">
        <img src="g4.jpg" alt="picture40">
        <img src="g5.jpg" alt="picture40">
        <img src="g6.jpg" alt="picture40">
        <img src="g7.jpg" alt="picture40">
        <img src="g8.jpg" alt="picture40">
        <img src="g9.png" alt="picture40">
        



       
        
    </div>
</body>

</html>
